\documentclass{homework}
\begin{document}
\hwtitle{数值分析第二次作业}{杨弦昊}{中国机械科学研究总院}
\timu{
    已知积分
    \begin{equation*}
        \int_0^1\frac{4}{1+x^2}\mathrm{d}x=\pi
    \end{equation*}
成立，所以我们可以通过对上面给定被积函数的数值积分来计算π的近似值.

(1) 分别使用复合中点公式、复合梯形公式和复合Simpson公式计算π的近似值。选择不同的h，对每种求积公式，试将误差刻画成h的函数，并比较各方法的精度。是否存在某个h值，当小于这个值之后再继续减小h的值，计算不再有所改进？为什么？

(2) 实现Romberg求积方法，并重复上面的计算。

(3) 使用自适应求积方法重复上面的计算。（建议自学自适应求积方法）
}

\jie （1）对于被积函数，编写函数名为f\_4runge的函数，输入为自变量i，输出为函数值：
\begin{lstlisting}
// 定义被积函数 4*runge
double f_4runge(double i) {
    return 4 / (1 + i * i);
}
\end{lstlisting}

根据复合中点求积公式：
\begin{equation}
    \int_a^bf(x)\mathrm{d}x\approx h\sum_{i=0}^{n-1}f(x_{i+\frac{1}{2}})\triangleq M(h)
\end{equation}

编写函数名为remix\_center\_point的C语言函数如下用于计算积分：
\begin{lstlisting}
// 构造复合中点求积公式函数
double remix_center_point(double a, double b, int n, FunctionType func1) {
    double h;
    double x_frac;
    double f_value;
    double result_sum = 0;
    h = (b - a) / n;
    for (int i = 0; i < n; i++) {
        x_frac = a + ((i + 0.5) * h); 
        f_value = func1(x_frac);
        result_sum += f_value;
    }
    return h * result_sum;
}
\end{lstlisting}

其中函数的输入为积分起点a，积分终点b，积分精度n，被积函数func1；

调用方法如下：
\begin{lstlisting}
#define N_center 1e6
double a = 0;
a = remix_center_point(0, 1, N_center, f_4runge);
\end{lstlisting}
\clearpage
同理根据复合梯形求积公式：
\begin{equation}
    \int_a^b f(x)\mathrm{d}x\approx \frac{h}{2}\sum_{i=0}^{n-1}\left[f(x_i)+f(x_{i+1})\right]\triangleq T(h)
\end{equation}

编写函数名为remix\_trapezoid的求积函数，函数输入为积分起点a，积分终点b，积分精度n，被积函数func1；

\begin{lstlisting}
//构造复合梯形求积公式函数
double remix_trapezoid(double a, double b, int n, FunctionType func1) {
    double h;
    double x_i;
    double x_i_plus;
    double f_value;
    double f_value_plus;
    double result_sum = 0;
    h = (b - a) / n;
    for (int i = 0; i < n; i++) {
        x_i = a + (i * h); 
        x_i_plus = a + ((i+1) * h); 
        f_value = func1(x_i);
        f_value_plus = func1(x_i_plus);
        result_sum += (f_value + f_value_plus);
    }
    return (h / 2.0000) * result_sum;
}
\end{lstlisting}

调用方法如下所示：
\begin{lstlisting}
#define N_trapezoid 1e6
double b = 0;
b = remix_trapezoid(0, 1, N_trapezoid, f_4runge);
\end{lstlisting}

同理根据复合Simposon求积公式：
\begin{equation}
    \int_a^bf(x)\mathrm{d}x\approx \frac{h}{6}\sum_{i=0}^{n-1}\left[f(x_i)+4f(x_{i+\frac{1}{2}})+f(x_{i+1})\right]\triangleq S(h)
\end{equation}
编写求复合Simpson求积公式函数，函数名为remix\_simposon，函数输入为积分起点a，积分终点b，积分精度n，被积函数func1；
\begin{lstlisting}
//构造Simpson求积公式函数
double remix_simposon(double a, double b, int n, FunctionType func1) {
    double h;
    double x_i;
    double x_i_frac;
    double x_i_plus;
    double f_value;
    double f_value_frac;
    double f_value_plus;
    double result_sum = 0;
    h = (b - a) / n;
    for (int i = 0; i < n; i++) {
        x_i = a + (i * h); 
        x_i_frac = a + ((i + 0.5) * h);
        x_i_plus = a + ((i + 1) * h); 
        f_value = func1(x_i);
        f_value_frac = func1(x_i_frac);
        f_value_plus = func1(x_i_plus);
        result_sum += (f_value + 4 * f_value_frac + f_value_plus);
    }
    return (h / 6.0000) * result_sum;
}
\end{lstlisting}

调用方法与上述过程类似，这里不再赘述。

下面构造误差函数，思路是利用for循环计算不同数量级的n次积分值，将n对应的h值和计算得到的积分值与标准π值做差，并将h与差保存至txt文件中，并绘制误差值与h的图像。
以下是以复合中点公式为例的计算误差的函数，函数名为handleCenterPointCoordinates。
\begin{lstlisting}
//创建用于绘制中点公式误差函数的txt坐标数据文件以便用tikz宏包绘制图像
void handleCenterPointCoordinates(const char *filename, int numPoints, int begin_point, int end_point) {
    FILE *file = fopen(filename, "w");

    if (file == NULL) {
        printf("无法创建文件 %s\n", filename);
        return;
    }

    fprintf(file, "h y\n"); // 列名

    for (double i = 1; i < numPoints; i *= 10) {
        double x = -log10((end_point - begin_point) / i); // 将n转换成h并处理成等距坐标
        double y = M_PI - remix_center_point(0, 1, i, f_4runge); // 计算误差
        fprintf(file, "%.15lf %.15lf\n", x, y);
    }

    fclose(file);
}
\end{lstlisting}
调用方式如下所示：
\begin{lstlisting}
const char *filename1 = "中点公式误差坐标.txt";
handleCenterPointCoordinates(filename1,1e8,0,1);
\end{lstlisting}
重复上述步骤我们可以得到与h有关的误差函数，对自变量h对数处理后得到如图\ref{fuhefangfa}所示的曲线：
\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
      \begin{axis}[
        xlabel=$1/h$,
            ylabel=不同$h$的误差,
            grid=both,
            grid style={dotted},
            legend pos=north east,
            height=8cm,
            width=12cm,
      ]
      \addplot [smooth,no marks,blue] table [x=h, y=y] {code/中点公式误差坐标.txt};
      \addlegendentry{\tiny 复合中点求积公式}

      \addplot [smooth,no marks,red] table [x=h, y=y] {code/梯形公式误差坐标.txt};
      \addlegendentry{\tiny 复合梯形求积公式}

      \addplot [smooth,no marks,green] table [x=h, y=y] {code/Simpson公式误差坐标.txt};
      \addlegendentry{\tiny 复合Simpson公式求积}

      \end{axis}
    \end{tikzpicture}
    \caption{复合方法误差函数}
    \label{fuhefangfa}
  \end{figure}

  根据图像我们可以发现：
  
  采用复合中点公式的求积方法的误差在$h\in\left[\frac{1}{6},1\right]$上改进较快，继续往后则精度变化不大。

  采用复合梯形公式的求积方法的误差在$h\in\left[\frac{1}{8},1\right]$上改进较快，继续往后则精度变化不大。

  采用复合Simpson公式的求积方法的误差在$h\in\left[\frac{1}{2},1\right]$上改进较快，继续往后则精度变化不大。

\timu{
    已知积分
    \begin{equation}
        \int_{-\infty}^{+\infty}e^{-x^2}\cos{x}\mathrm{d}x=\sqrt{x}e^{(\frac{-1}{4})}
    \end{equation}

使用如下三种方法进行数值积分：
(1) 截断积分区间并使用复合求积公式进行计算. 通过选取不同的积分区间和复合公式中的步长，考察极限情况。并与精确积分值作比较。

(2) 使用自适应求积方法重复(1)中的计算。

(3) Gauss-Hermite求积公式是为积分区间$(-\infty,+\infty)$构造的，取权函数为$e^(-x^2)$，所以用该方法来近似本体的积分是比较理想的。查找Gauss-Hermite求积公式在不同阶对应的积分节点和权数，计算本体的积分。
}
\end{document}